# 42でのレビュー時の利便性から、拡張子.sampleを消してそのまま.envとして使用できる様にしているが、本当は接続情報を載せるのはダメ
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASS=ca-tech-dojo
DSN="root:ca-tech-dojo@tcp(localhost:3307)/road2ca?parseTime=true"
REDIS_PORT=6380
REDIS_ADDR=localhost:6380
